<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flying Dogs</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/flexbox.css">
  <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
</head>
<body>
  <script>
  var array = ['abs', 'sba', 'bas', 'asb', 'bsa', 'test'];

	function findUniq(array) {
		var answer;
		var newArr = array;
		// var newArr = array;
		// for (var i=0; i<newArr.length; i++) {
		// 	var potential = newArr[i];
		// 	var newArr = _.without(newArr, newArr[i])
		// 	for (var j= 0; j < newArr.length; j++) {
		// 		if (!newArr[j].includes(potential[0])) {
		// 			answer = potential;
		// 			console.log(answer)
		// 			break;
		// 		}
		// 	}
		// }
		array.map(function(i, index, arr) {
		 newArr = _.without(arr, i)
		 for (var j=newArr.length-1; j >= 0 ; j--) {
		   if (!newArr[j].includes(i[0])) {
		     answer = i;
		   }
			break;
		 }
		})
		return answer
	}
  console.log(findUniq(array) === 'test')
  </script>
  <div class="wrapper">

    <div class="banner">
      <a href="#"><span class="instagram"></span> #hotdogs</a>
    </div><!--/.banner-->


  	<header class="main-header">
  		<ul class="main-nav">
  			<li><a href="#">Menu</a></li>
  			<li><a href="#">Catering</a></li>
  			<li><a href="#">About Us</a></li>
  			<li><a href="#">Contact</a></li>
  		</ul>
  	</header><!--/.main-header-->
    <div id="jumbotron">
      <img class="logo" src="img/hotdog.png" alt="hotdog">
      <h1>Flying Dogs serves all-beef, vegan and vegatagian hot dogs.</h1>
      <button id="doggyButton">More Dog's Make Em Hot</button>
    </div>

    <section class="flexLayout">
      <div class="primary col">
        <div class="textCounterImage">
    		      <figure><img class="dash" src="img/dash.png"><h2>Gorment All Beef Hotdogs</h2></figure>
    		    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
      </div><!--/.secondary-->
  		<div class="secondary col">
  				<img class="feat-img" src="img/hotdog.jpg" alt="Drinks and eats">
      </div>
    </section>
    <section class="flexLayout">
      <div class="primary col">
        <div class="textCounterImage">
          <figure><img class="dash" src="img/dash.png"><h2>Vegan Hotdogs</h2></figure>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
      </div><!--/.secondary-->
  		<div class="secondary col reverse">
  				<img class="feat-img" src="img/taco.jpg" alt="Drinks and eats">
      </div>
    </section>
    <section class="flexLayout">
      <div class="primary col">
        <div class="textCounterImage">
    		    <figure><img class="dash" src="img/dash.png"><h2>Vegitarian Hotdogs</h2></figure>
    		    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
      </div><!--/.secondary-->
  		<div class="secondary col">
  				<img class="feat-img" src="img/sandwich.jpg" alt="Drinks and eats">
      </div>
    </section>

  	<footer class="main-footer">
  		<span>&copy;2017 Flying Dogs all rights reserved</span>
      <span>274 Marconi Blvd. Columbus, Ohio 43215 | 614.538.0095 | <a href="#" >Contact Us</a></span>
  	</footer>
  </div>
</body>
</html>
